<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FDF8E6"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtPizzaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Pizza Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingTop="4dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRemoveFromCart"
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:background="#F82D2D"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:text="Изтрий">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</androidx.cardview.widget.CardView>
